spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Henry@bppackaging.net
spring.mail.password=qndq nqby frsp suoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

contact.receiver.email=info@bppackaging.net
